# OneAccess

./: pom.xml
src/main/kotlin/ru/kaplaan/kcloak/: OneAccessApplication.kt
src/main/kotlin/ru/kaplaan/kcloak/config/properties/: OneAccessProperties.kt  RealmPropertiesValidator.kt  RealmsProperties.kt  SupportedGrantType.kt  SupportedGrantTypes.kt  SupportedResponseTypesProperties.kt  SupportedScopes.kt
src/main/kotlin/ru/kaplaan/kcloak/config/security/: AuthorizationServerConfig.kt  SecurityConfig.kt
src/main/kotlin/ru/kaplaan/kcloak/dao/: CachedRegisteredClientRepository.kt  ClientDao.kt  ClientScopeDao.kt  PermissionDao.kt  RoleDao.kt  UserDao.kt
src/main/kotlin/ru/kaplaan/kcloak/domain/: JooqExtension.kt
src/main/kotlin/ru/kaplaan/kcloak/domain/exception/: GlobalExceptionHandler.kt  OAuth2Exception.kt  RealmNotFoundException.kt  UserNotFoundException.kt
src/main/kotlin/ru/kaplaan/kcloak/domain/exception/client/: ClientAlreadyExistsException.kt  ClientNotFoundException.kt
src/main/kotlin/ru/kaplaan/kcloak/domain/exception/role/: RoleAlreadyExistsException.kt  RoleNotFoundException.kt
src/main/kotlin/ru/kaplaan/kcloak/domain/exception/user/: UserAlreadyExistsException.kt  UserNotFoundException.kt
src/main/kotlin/ru/kaplaan/kcloak/service/: ClientService.kt  OpenIdService.kt  PermissionService.kt  RoleService.kt  UserService.kt
src/main/kotlin/ru/kaplaan/kcloak/service/core/: ClientScopeService.kt  ClientService.kt  InMemoryOAuth2AuthorizationServiceImpl.kt  PermissionService.kt  RoleService.kt  UserService.kt
src/main/kotlin/ru/kaplaan/kcloak/web/controller/: PublicController.kt  SystemController.kt
src/main/kotlin/ru/kaplaan/kcloak/web/controller/admin/: ClientController.kt  RoleController.kt  UserController.kt
src/main/kotlin/ru/kaplaan/kcloak/web/dto/: ClientDto.kt  JwksCerts.kt  OpenIdConfiguration.kt  RoleDto.kt  TokenResponse.kt  User.kt  UserDto.kt
src/main/kotlin/ru/kaplaan/kcloak/web/mapper/: ClientMapper.kt  GrantTypesMapper.kt  Oauth2Mapper.kt  RoleMapper.kt  SettingsMapper.kt  UserMapper.kt
src/main/resources/: application-realm.yml  application.yml  test.http
src/main/resources/migrations/: V1__init_schema.sql
src/test/kotlin/ru/kaplaan/kcloak/: OneAccessApplicationTests.kt  RealmConfigurationIT.kt
src/test/kotlin/ru/kaplaan/kcloak/config/: TestConfig.kt
src/test/kotlin/ru/kaplaan/kcloak/it/core/: TestIt.kt  TestItContext.kt  TestItContextImpl.kt  TestUtils.kt
src/test/kotlin/ru/kaplaan/kcloak/it/core/creds/: ClientCredentials.kt  UserCredentials.kt
src/test/kotlin/ru/kaplaan/kcloak/it/core/oidc/: AccessTokenResponse.kt  AuthorizationCodeFlowErrorType.kt  AuthorizationFlow.kt  TokenResponse.kt
src/test/kotlin/ru/kaplaan/kcloak/it/steps/: AdminSteps.kt  AuthSteps.kt  ClientSteps.kt  OidcSteps.kt  RoleSteps.kt  UserSteps.kt
src/test/kotlin/ru/kaplaan/kcloak/it/tests/: AdminIT.kt  ClientIT.kt  FlowsIT.kt  RealmConfigurationIt.kt  RoleIT.kt  UserIT.kt
src/test/resources/: application-test-local.yml  application-test-realm.yml  application-test.yml
